<!DOCTYPE html>
<html>
	<head>
		<title>Out of Order</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="verbs">
	  <header>
	    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="verbs.html">Verbs</a></li>
                <li><a href="fnd.html">Food and Drinks</a>   </li>
              <li><a href="animals.html">Animals</a></li>
              <li><a href="people.html">People</a></li>
              <li><a href="pronouns.html">Pronouns</a></li>
              <li><a href="dotw.html">Days of the week</a></li>
              <li><a href="phrases.html">Phrases</a></li>
              <li><a href="about.html">About Turkey</a></li>
            </ul>
            </nav>
	  </header>
	  <main>
        <table>
            <tr>
                <th>OUT</th>
                <th>OF</th>
                <th>ORDER</th>
            </tr>
            
                



            





        </table>
        
        <ul>
           
            </ul>





	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

